Algoritmo "captura nome e idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : capturar nome e idade e informar em tela
// Autor(a)    : Professor
// Data atual  : 30/05/2021
Var
// Seção de Declarações das variáveis 
nome : caractere
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe o seu nome")
leia(nome)


escreval("Informe o seu idade")
leia(idade)


escreval("Seu nome é ",nome," e sua idade é ",idade,".")
Fimalgoritmo